source 'https://rubygems.org'
ruby "2.3.1"
gem 'aws-sdk', '~> 2'
gem 'dotenv'
gem 'puma'
gem 'sinatra'
gem 'rmagick'
gem 'teaas', :git => 'https://github.com/wjr1985/teaas.git', :ref => 'b399d7ae8f1b8520039caec201ae61780e075fc4'
